# MySpittr

./: README.md  pom.xml
src/main/java/spittr/web/: WebConfig.java
src/test/java/spittr/web/: HomeControllerTest.java
